KanbanSolution/KanbanProject/PresentationLayer/AddColumnWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.AddColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="AddColumnWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="423" VerticalAlignment="Top" Width="177" Margin="0,0,0,-0.2"/>
        <Grid HorizontalAlignment="Left" Background="LightBlue" Height="242" VerticalAlignment="Top" Width="618" Margin="177,111,0,0"/>
        <Grid HorizontalAlignment="Left" Background="LightSteelBlue" Width="618" Margin="177,353,0,-0.2"/>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="111" VerticalAlignment="Top" Width="701" Margin="94,0,0,0">
            <Label Content="KanBan" FontSize="50" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,8,0,0" Width="208" Height="93"/>
            <Image Margin="236,18,378,31" Source="/KanbanProject;component/kanban.jpg" Stretch="Fill"/>
        </Grid>
        <TextBox Name="newColumnName" Text="{Binding ColumnName}" HorizontalAlignment="Left" Height="26" Margin="356,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Insert column name:" HorizontalAlignment="Left" Height="29" Margin="408,142,0,0" VerticalAlignment="Top" Width="172"/>
        <Button Content="Add" Background="LightBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="35" Margin="356,274,0,0" VerticalAlignment="Top" Width="108" Click="AddButton_Click"/>
        <Button Name="cancelBtn" Content="Cancel" Background="LightBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Margin="493,274,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" Height="35" Click="CancelBtn_Click">
        </Button>
    </Grid>
</Window>
