KanbanSolution/KanbanProject/PresentationLayer/BoardWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
       Title="BoardWindow" Height="554" Width="950.4">

    <Grid HorizontalAlignment="Left" Width="790" Margin="0,0,0,1.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="254" />
            <RowDefinition Height="48.2"/>
            <RowDefinition Height="68.2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125.847" />
            <ColumnDefinition Width="75.153"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="CornflowerBlue" HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="172" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,0,0,-101.8">
            <Image Margin="33,181,109,314" Source="/KanbanProject;component/columnIcon.png" Stretch="Fill" RenderTransformOrigin="0.493,1.574"/>
            <Label Content="Columns" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="58,180,0,0" VerticalAlignment="Top" Width="84"/>
            <Image Margin="29,286,118,214" Source="/KanbanProject;component/sortIcon.png" Stretch="Fill"/>
            <Label Content="Sort" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="54,283,0,0" VerticalAlignment="Top" Width="84"/>
            <Image Margin="33,375,114,130" Source="/KanbanProject;component/limit.png" Stretch="Fill"/>
            <Label Content="Limitation" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="63,370,0,0" VerticalAlignment="Top" Width="84"/>
            <Image Margin="29,455,113,41" Source="/KanbanProject;component/filterIconpng.png" Stretch="Fill" RenderTransformOrigin="0.91,-0.014"/>
            <Button Name="FilterBtn" Content="filter" BorderThickness="0"  Background="CornflowerBlue" HorizontalAlignment="Left" Margin="97,461,0,0" VerticalAlignment="Top" Width="65" FontFamily="Segoe Print" Click="FilterBtn_Click"/>

        </Grid>
        <Grid Background="LightSteelBlue" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="775" Grid.ColumnSpan="5" Grid.Column="1" Margin="46,63.6,-157,-101.8" Grid.Row="3">
            <Image Margin="591,22,119,36" Source="/KanbanProject;component/logoutIcon.png" Stretch="Fill"/>
        </Grid>
        <Grid Background="CornflowerBlue" HorizontalAlignment="Right" Height="116" VerticalAlignment="Top" Width="947" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="0,-4,-157,0">
            <Image Margin="-29,-16,871,0" Source="/KanbanProject;component/menuIcon.png" Stretch="Fill" Height="78" VerticalAlignment="Top"/>
            <Image Margin="25,57,885,28" Source="/KanbanProject;component/taskIcon.png" Stretch="Fill" RenderTransformOrigin="-0.629,0.596"/>
            <Label Content="Tasks" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="57,57,0,0" VerticalAlignment="Top" Width="57"/>
            <Image Margin="383,26,477,28" Source="/KanbanProject;component/kanban.jpg" Stretch="Fill"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Background="LightBlue" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding GridView, Mode=OneWay}" SelectedItem="{Binding Selected}" HorizontalAlignment="Left" Height="311" Margin="46,66.2,-157,-4.8" Grid.Row="1" VerticalAlignment="Top" Width="775" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="5" SelectionChanged="DataGrid_SelectionChanged" />
        <TextBox x:Name="textBoxFilter" BorderThickness="1" BorderBrush="Black"  Background="CornflowerBlue" HorizontalAlignment="Left" Height="23" Margin="42,130.6,0,-84.8" TextWrapping="Wrap" Text="{Binding SearchTerm, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Content="Add New Task" BorderThickness="0"  Background="CornflowerBlue" HorizontalAlignment="Left" Margin="50,32.2,0,0" VerticalAlignment="Top" Width="124" Click="AddTaskButton_Click" Height="20" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Add New Column" BorderThickness="0"  Background="CornflowerBlue" HorizontalAlignment="Left" Margin="48,155.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Click="AddColumnButton_Click" RenderTransformOrigin="0.5,0.5" Height="20" Grid.ColumnSpan="2"/>
        <Button Content="Move Task"  BorderThickness="0"   Background="CornflowerBlue" VerticalAlignment="Top" Margin="48,52.2,29.2,0" Grid.Row="1" Height="19" Click="MoveTaskButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="Remove Task" BorderThickness="0"  Background="CornflowerBlue" HorizontalAlignment="Left" Width="124" Margin="48,71.2,0,162.6" Grid.Row="1" Click="RemoveTaskButton_Click" RenderTransformOrigin="-1.603,12.927" Grid.ColumnSpan="2"/>
        <Button Content="Switch Columns" BorderThickness="0"  Background="CornflowerBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="48,196.2,0,0" Grid.Row="1" Height="20" Click="SwitchColumnsButton_Click" RenderTransformOrigin="2.352,1.176" Grid.ColumnSpan="2"/>
        <Button Content="Remove Column" BorderThickness="0"  Background="CornflowerBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="48,175.2,0,0" Grid.Row="1" Height="21" Click="RemoveColumnButton_Click" Grid.ColumnSpan="2"/>
        <Button Name="limitBtn" Content="Limit Columns" BorderThickness="0"  Background="CornflowerBlue" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="172" Click="limitBtn_Click" Height="25" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Name="unlimitBtn" Content="Unlimit Columns" BorderThickness="0"  Background="CornflowerBlue" HorizontalAlignment="Left" Margin="0,69,0,-25" VerticalAlignment="Top" Width="172" Click="unlimitBtn_Click" Height="25" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button Name="logoutBtn" Content="Log Out" FontSize="28" BorderBrush="LightSteelBlue" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="43,82.6,-143,-67.8" VerticalAlignment="Top" Width="108" Grid.Row="3" Click="logoutBtn_Click" Height="54" Grid.Column="5"/>
        <Button Content="Edit Task" BorderThickness="0"  Background="CornflowerBlue" HorizontalAlignment="Left" Margin="48,92.2,0,142.6" Grid.Row="1" Width="124" Click="EditTaskButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="Sort By Due Date" BorderThickness="0"   Background="CornflowerBlue" HorizontalAlignment="Left" Height="21" Margin="48,28.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124" Click="SortByDueDateButton_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Sort By Creation Time" BorderThickness="0"  Background="CornflowerBlue" HorizontalAlignment="Left" Height="22" Margin="48,6.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124" Click="CreationTimeButton_Click" Grid.ColumnSpan="2"/>
        <Label Content="Filter:" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="57,100.6,0,-58.8" VerticalAlignment="Top" Width="59" Grid.Row="3"/>
        <Label Content="Menu" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,-4,0,0" Width="82" Grid.ColumnSpan="2"/>
        <Label Content="KanBan" FontSize="50" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,10,0,0" Width="208" Grid.Column="4" Grid.RowSpan="2" Height="93"/>
        <Button Name="backBtn" Content="Back" Background="CornflowerBlue"  BorderThickness="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Grid.Column="5" Margin="61,0,-157,0" Height="37" Click="BackBtn_Click"/>


    </Grid>
</Window>
