KanbanSolution/KanbanProject/PresentationLayer/CreateAccount.xaml

<Window x:Class="KanbanProject.PresentationLayer.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800">
    <Grid Margin="0,0,-133,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="801*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="423" VerticalAlignment="Top" Width="177"/>
        <Grid HorizontalAlignment="Left" Background="LightBlue" Height="242" VerticalAlignment="Top" Width="618" Margin="177,111,0,0"/>
        <Grid HorizontalAlignment="Left" Background="LightSteelBlue" Width="618" Margin="177,353,0,30.8"/>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="111" VerticalAlignment="Top" Width="701" Margin="94,0,0,0">
            <Label Content="KanBan" FontSize="50" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,8,0,0" Width="208" Height="93"/>
            <Image Margin="236,18,378,31" Source="/KanbanProject;component/kanban.jpg" Stretch="Fill"/>
        </Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="217,163,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="217,197,0,0" VerticalAlignment="Top" Height="29" Width="66" RenderTransformOrigin="0.455,0.676"/>
        <Label Content="Repeat Password:" HorizontalAlignment="Left" Margin="217,231,0,0" VerticalAlignment="Top" Height="29" Width="111"/>
        <TextBox Name="txtUser" Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="350,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" />
        <TextBox Name="pswd"   Text="{Binding Password}" HorizontalAlignment="Left" Margin="350,197,0,0" VerticalAlignment="Top" Width="196" Height="23" FontFamily="Password Dots"/>
        <TextBox Name="Repeatpswd"   Text="{Binding PasswordRep}" HorizontalAlignment="Left" Margin="350,231,0,0" VerticalAlignment="Top" Width="196" Height="23" FontFamily="Password Dots"/>
        <Button Content="Create Account" Background="LightBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Margin="329,291,0,0" VerticalAlignment="Top" Width="111" Click="CreateAccountButton_Click" Height="35"/>
        <Button Name="cancelBtn" Content="Cancel" Background="LightBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Margin="626,291,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" Height="35" Click="CancelBtn_Click">
        </Button>
    </Grid>
</Window>