KanbanSolution/KanbanProject/PresentationLayer/EditTaskWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="423" VerticalAlignment="Top" Width="177"/>
        <Grid HorizontalAlignment="Left" Background="LightBlue" Height="242" VerticalAlignment="Top" Width="618" Margin="177,111,0,0"/>
        <Grid HorizontalAlignment="Left" Background="LightSteelBlue" Width="618" Margin="177,353,0,-0.2"/>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="111" VerticalAlignment="Top" Width="701" Margin="94,0,0,0">
            <Label Content="KanBan" FontSize="50" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,8,0,0" Width="208" Height="93"/>
            <Image Margin="236,18,378,31" Source="/KanbanProject;component/kanban.jpg" Stretch="Fill"/>
        </Grid>
        <Label Content="Due Date:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.899,2.577" Margin="233,147,0,0"/>
        <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,197,0,0"/>
        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,244,0,0"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding DueDate}" Margin="415,149,0,0" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Title}"  VerticalAlignment="Top" Width="169" Margin="416,200,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="169" Margin="416,244,0,0"/>
        <Button Content="Edit" Background="LightBlue" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="379,304,0,0" Click="EditButton_Click"/>
        <Button Content="Cancel" Background="LightBlue" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="680,304,0,0" Click="CancelButton_Click"/>

    </Grid>
</Window>
