KanbanSolution/KanbanProject/PresentationLayer/LoginWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
         Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="423" VerticalAlignment="Top" Width="177" Margin="0,0,0,-0.2"/>
        <Grid HorizontalAlignment="Left" Background="LightSteelBlue" Height="47" VerticalAlignment="Top" Width="622" Margin="177,376,-3.8,-0.2" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="78" VerticalAlignment="Top" Width="793" Margin="6,0,-3.8,0" Grid.ColumnSpan="2">
            <Label Content="KanBan" FontSize="50" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,0,0,-15" Width="208" Height="93"/>
            <Image Margin="319,10,387,6" Source="/KanbanProject;component/kanban.jpg" Stretch="Fill"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Background="LightBlue" Height="298" VerticalAlignment="Top" Width="622" Margin="177,78,-3.8,0" Grid.ColumnSpan="2">
            <Button Name="CloseAppBtn" Content="Close Application" Background="LightBlue" BorderThickness="2" HorizontalAlignment="Center" Margin="240,257,221,0" VerticalAlignment="Top" Width="161" Height="41" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16" Click="CloseAppBtn_Click"/>
        </Grid>
        <Label Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="35.4,155,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="35.4,203,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="emailTextBox" Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="151.4,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1" RenderTransformOrigin="-0.177,-2.626"/>
        <TextBox Name="passwordTextBox"   Text="{Binding Password}" HorizontalAlignment="Left" Height="23" Margin="151.4,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1" FontFamily="Password Dots" FontSize="13"/>
        <Button Name="CreateAccountBtn" Content="Create New Account" FontSize="18" Background="LightBlue" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Center" Margin="289,279,40,103" VerticalAlignment="Center" Height="37" Width="170" Click="CreateAccountBtn_Click" Grid.Column="1" RenderTransformOrigin="0.31,4.67" FontWeight="Bold" FontFamily="Script MT Bold"/>
        <Label Name="HaveAnAccountLabel" Content="Don't have an account?" FontSize="18" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Width="271" Grid.Column="1" Height="37" FontStyle="Italic"/>
        <Button Name="LoginBtn" Content="Login" FontSize="18" Background="LightBlue" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="351,175,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="LoginBtn_Click" FontWeight="Bold" FontFamily="Script MT Bold"/>
        <Label x:Name="CreateAccontLabel" Content="Welcome! please sign in with your account. " FontSize="18" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="191,99,0,0" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
