KanbanSolution/KanbanProject/PresentationLayer/RemoveColumnWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.RemoveColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="RemoveColumnWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="423" VerticalAlignment="Top" Width="177"/>
        <Grid HorizontalAlignment="Left" Background="LightBlue" Height="242" VerticalAlignment="Top" Width="618" Margin="177,111,0,0"/>
        <Grid HorizontalAlignment="Left" Background="LightSteelBlue" Width="618" Margin="177,353,0,-0.2"/>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="111" VerticalAlignment="Top" Width="701" Margin="94,0,0,0">
            <Label Content="KanBan" FontSize="50" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,8,0,0" Width="208" Height="93"/>
            <Image Margin="236,18,378,31" Source="/KanbanProject;component/kanban.jpg" Stretch="Fill"/>
        </Grid>
        <ComboBox HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding CBItems}" SelectedItem="{Binding ColumnName1}" Height="42" Margin="344,203,0,0" VerticalAlignment="Top" Width="308" />
        <Label Content="Choose Column To Remove:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,145,0,0" Height="36" Width="164"/>
        <Button Content="Remove" Background="LightBlue" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="344,275,0,0" Height="43" Click="RemoveButton_Click"/>
        <Button Name="cancelBtn" Content="Cancel" Background="LightBlue" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Margin="524,275,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Height="43" Click="CancelBtn_Click">
        </Button>
    </Grid>
</Window>
