KanbanSolution/KanbanProject/PresentationLayer/SwitchColumnsWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.SwitchColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="SwitchColumnsWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="423" VerticalAlignment="Top" Width="177"/>
        <Grid HorizontalAlignment="Left" Background="LightBlue" Height="242" VerticalAlignment="Top" Width="618" Margin="177,111,0,0"/>
        <Grid HorizontalAlignment="Left" Background="LightSteelBlue" Width="618" Margin="177,353,0,-0.2"/>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="111" VerticalAlignment="Top" Width="701" Margin="94,0,0,0">
            <Label Content="KanBan" FontSize="50" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,8,0,0" Width="208" Height="93"/>
            <Image Margin="236,18,378,31" Source="/KanbanProject;component/kanban.jpg" Stretch="Fill"/>
        </Grid>
        <ComboBox ItemsSource="{Binding CBItems}" SelectedItem="{Binding ColumnName2}" HorizontalAlignment="Left" Margin="251,215,0,0" VerticalAlignment="Top" Width="173" Height="34"/>
        <ComboBox ItemsSource="{Binding CBItems}" SelectedItem="{Binding ColumnName1}" HorizontalAlignment="Left" Margin="542,215,0,0" VerticalAlignment="Top" Width="173" Height="34"/>
        <Button Content="Switch" Background="LightBlue" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="44" Margin="412,299,0,0" VerticalAlignment="Top" Width="136" Click="SwitchButton_Click"/>
        <Label Content="Choose Columns To Switch : " HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="255" Margin="412,153,0,0"/>
        <Button Name="cancelBtn" Content="Cancel" Background="LightBlue" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Margin="649,299,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Height="44" Click="CancelBtn_Click">
        </Button>
    </Grid>
</Window>