KanbanSolution/KanbanProject/PresentationLayer/TaskWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="423" VerticalAlignment="Top" Width="177"/>
        <Grid HorizontalAlignment="Left" Background="LightBlue" Height="242" VerticalAlignment="Top" Width="618" Margin="177,111,0,0"/>
        <Grid HorizontalAlignment="Left" Background="LightSteelBlue" Width="618" Margin="177,353,0,-0.2"/>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="111" VerticalAlignment="Top" Width="701" Margin="94,0,0,0">
            <Label Content="KanBan" FontSize="50" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,8,0,0" Width="208" Height="93"/>
            <Image Margin="236,18,378,31" Source="/KanbanProject;component/kanban.jpg" Stretch="Fill"/>
        </Grid>
        <Label Content="Due Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,149,0,0" Width="61" RenderTransformOrigin="2.748,4.894"/>
        <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,190,0,0"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="203,237,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Height="23" Margin="401,237,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="216"/>
        <TextBox Name="Title" HorizontalAlignment="Left" Height="26" Margin="401,190,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="216"/>
        <Button Content="Add" Background="LightBlue" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Height="35" Margin="379,294,0,0" VerticalAlignment="Top" Width="103" Click="AddButton_Click"/>
        <DatePicker HorizontalAlignment="Left" Height="29" Margin="401,149,0,0" VerticalAlignment="Top" SelectedDate="{Binding DueDate}" Width="216"/>
        <Button Name="cancelBtn" Content="Cancel" Background="LightBlue" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" Margin="663,294,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" Height="35" Click="CancelBtn_Click">
        </Button>

    </Grid>
</Window>