KanbanSolution/KanbanProject/PresentationLayer/UnlimitColumnWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.UnlimitColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="UnlimitColumnWindow" Height="411.284" Width="763.813">
    <Grid>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="386" VerticalAlignment="Top" Width="177"/>
        <Grid HorizontalAlignment="Left" Background="LightBlue" Height="242" VerticalAlignment="Top" Width="618" Margin="177,111,0,0"/>
        <Grid HorizontalAlignment="Left" Background="LightSteelBlue" Width="614" Margin="177,353,-0.2,0.4"/>
        <Grid HorizontalAlignment="Left" Background="CornflowerBlue" Height="111" VerticalAlignment="Top" Width="701" Margin="94,0,0,0">
            <Label Content="KanBan" FontSize="50" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,8,0,0" Width="208" Height="93"/>
            <Image Margin="236,18,378,31" Source="/KanbanProject;component/kanban.jpg" Stretch="Fill"/>
        </Grid>
        <Label Name="unlimitLabel" Content="Unlimit Column" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="394,132,0,0" VerticalAlignment="Top" Width="282"/>
        <ComboBox Name="unlimitCB" ItemsSource="{Binding CBItems}" SelectedItem="{Binding ColumnName1}" HorizontalAlignment="Left" Margin="410,203,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="unlimitBtn"  Content="Unlimit" Background="LightBlue" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="434,265,0,0" VerticalAlignment="Top" Width="75" Click="unlimitBtn_Click"/>
        <Label Content="Choose column:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,203,0,0"/>
        <Button Name="cancelBtn"  Content="Cancel" Background="LightBlue" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="630,265,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click" />

    </Grid>
</Window>
